buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'spring-boot' 

sourceCompatibility = 1.7
targetCompatibility = 1.7

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

repositories { 
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-config-server:${springCloudVersion}')
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server:${springCloudVersion}')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
