# spring-cloud-netflix-poc

./: README.md
commons/: build.gradle  gradle.properties
commons/gradle/wrapper/: gradle-wrapper.properties
commons/src/main/java/com/wstrater/commons/filter/: BaseFilter.java  LoggingFilter.java  LoggingRequestInterceptor.java
commons/src/main/java/com/wstrater/commons/log/: AbstractMessage.java  ErrorMessage.java  LogUtil.java  ServiceMessage.java  StartMessage.java  TransactionMessage.java
commons/src/main/java/com/wstrater/commons/test/: TestMatcher.java
commons/src/main/java/com/wstrater/commons/util/: Compare.java  GUID.java
commons/src/test/java/com/wstrater/commons/log/: LogUtilTest.java  MessageTest.java
commons/src/test/java/com/wstrater/commons/test/: TestMatcherTest.java
commons/src/test/java/com/wstrater/commons/util/: CompareTest.java  GUIDTest.java
config-data/: application.yml  contact-service.yml  eureka-service.yml
config-server/: build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/com/wstrater/server/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml
contact-service/: build.gradle  settings.gradle
contact-service/contact-service-client/src/main/java/com/wstrater/service/contacts/client/: ContactService.java  ContactServiceCommand.java
contact-service/contact-service-common/src/main/java/com/wstrater/service/contacts/common/: ContactConstants.java
contact-service/contact-service-common/src/main/java/com/wstrater/service/contacts/common/data/: Contact.java
contact-service/contact-service-server/src/main/java/com/wstrater/service/contacts/server/: ContactServiceApplication.java  ContactServiceConfiguration.java  ContactServiceInitializer.java
contact-service/contact-service-server/src/main/java/com/wstrater/service/contacts/server/controllers/: ContactRestController.java
contact-service/contact-service-server/src/main/java/com/wstrater/service/contacts/server/data/: ContactDTO.java  ContactJPARepository.java  ContactRepository.java
contact-service/contact-service-server/src/main/resources/: application.yml.bak  bootstrap.yml  log4j.properties
contact-service/contact-service-server/src/test/java/com/wstrater/service/contacts/server/: ContactServiceApplicationTests.java  ContactServiceIntegrationTest.java
contact-service/contact-service-server/src/test/java/com/wstrater/service/contacts/server/controllers/: ContactRestControllerMockTests.java
contact-service/gradle/wrapper/: gradle-wrapper.properties
eureka-server/: build.gradle  gradle.properties  manifest.yml
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/com/wstrater/server/eureka/server/: EurekaServer.java
eureka-server/src/main/resources/: bootstrap.yml
passport-service/: build.gradle  settings.gradle
passport-service/gradle/wrapper/: gradle-wrapper.properties
passport-service/passport-service-common/src/main/java/com/wstrater/service/passport/common/: PassportContstants.java
passport-service/passport-service-common/src/main/java/com/wstrater/service/passport/common/data/: Passport.java
passport-service/passport-service-server/src/main/java/com/wstrater/service/passport/server/: PassportServiceApplication.java  PassportServiceConfiguration.java  PassportServiceInitializer.java
passport-service/passport-service-server/src/main/java/com/wstrater/service/passport/server/controllers/: PassportRestController.java
passport-service/passport-service-server/src/main/resources/: bootstrap.yml  log4j.properties
