log4j.rootCategory=DEBUG,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout=com.netflix.logging.log4jAdapter.NFPatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %5p STD %X{PID} --- [%15.15t] %-40.40logger{39} %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %5p %X{PID} --- [%15.15t] [%-40.40c] %m%n

# rolling log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=20MB
log4j.appender.file.maxBackupIndex=50
log4j.appender.file.layout=com.netflix.logging.log4jAdapter.NFPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %X{PID} --- [%15.15t] [%C.%M:%L] %m%n
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %X{PID} --- [%15.15t] [%C.%M:%L] %m%n
log4j.appender.file.File=logs/passport-service.log

log4j.logger.asyncAppenders=INFO,stdout,file
#batcher.com.netflix.logging.AsyncAppender.stdout.waitTimeinMillis=120000
